# microservices-io

./: LICENSE  docker-compose.yml
accounts/: Dockerfile  pom.xml
accounts/src/main/java/com/roconmachine/io/accounts/: AccountsApplication.java  ServiceException.java
accounts/src/main/java/com/roconmachine/io/accounts/account/: Account.java  AccountController.java  AccountListener.java  AccountMapper.java  AccountRepository.java  AccountRequest.java  AccountResponse.java  AccountService.java
accounts/src/main/java/com/roconmachine/io/accounts/config/: AppConfig.java  Domain.java  PrimarySequence.java  PrimarySequenceService.java
accounts/src/main/java/com/roconmachine/io/accounts/util/: MongoOffsetDateTimeReader.java  MongoOffsetDateTimeWriter.java  NotFoundException.java  ReferencedException.java  ReferencedWarning.java
accounts/src/main/resources/: application.yml
accounts/src/test/java/com/roconmachine/io/accounts/: AccountsApplicationTests.java
config-server/: Dockerfile  pom.xml
config-server/src/main/resources/: application.yml
discovery/: Dockerfile  pom.xml
gatekeeper/: Dockerfile  pom.xml
identity-service/: pom.xml
identity-service/src/main/java/com/roconmachine/io/identity_service/: IdentityServiceApplication.java
identity-service/src/main/java/com/roconmachine/io/identity_service/config/: ApplicationConfig.java  AuthConfig.java  CustomUserDetails.java  CustomUserDetailsService.java  ParentConfig.java  ResponseMessagesConfig.java
identity-service/src/main/java/com/roconmachine/io/identity_service/controller/: AuthController.java
identity-service/src/main/java/com/roconmachine/io/identity_service/dto/: AuthRequest.java  AuthResponse.java  TokenResponse.java
identity-service/src/main/java/com/roconmachine/io/identity_service/entity/: UserCredential.java
identity-service/src/main/java/com/roconmachine/io/identity_service/exception/: GlobalExceptionHandler.java
identity-service/src/main/java/com/roconmachine/io/identity_service/exceptions/: EntityNotFoundException.java  GlobalExceptionHandler.java  LowerCaseClassNameResolver.java  ResourceNotFoundException.java  RestExceptionHandler.java
identity-service/src/main/java/com/roconmachine/io/identity_service/exceptions/models/: ApiError.java  ApiSubError.java  ApiValidationError.java
identity-service/src/main/java/com/roconmachine/io/identity_service/logs/: CustomWebConfigurer.java  InterceptLog.java  LoggingService.java  LoggingServiceImpl.java  RequestBodyInterceptor.java  ResponseBodyInterceptor.java
identity-service/src/main/java/com/roconmachine/io/identity_service/repository/: UserCredentialRepository.java
identity-service/src/main/java/com/roconmachine/io/identity_service/service/: AuthService.java  JwtService.java
identity-service/src/main/resources/: application.yml  logback-spring.xml
identity-service/src/main/resources/endpoints/: notification.yaml
identity-service/src/test/java/com/roconmachine/io/identity_service/: IdentityServiceApplicationTests.java
io.parent/: pom.xml
io.parent/src/main/java/com/roconmachine/io/parent/: Account.java  Application.java
io.parent/src/main/java/com/roconmachine/io/parent/config/: Config.java
io.parent/src/main/java/com/roconmachine/io/parent/gexc/: GlobalExceptionHandler.java
io.parent/src/main/java/com/roconmachine/io/parent/gexc/models/: ApiError.java  ApiSubError.java  ApiValidationError.java  EntityNotFoundException.java  LowerCaseClassNameResolver.java
io.parent/src/main/java/com/roconmachine/io/parent/glog/: CustomWebConfigurer.java  InterceptLog.java  LoggingService.java  LoggingServiceImpl.java  RequestBodyInterceptor.java  ResponseBodyInterceptor.java
io.parent/src/main/resources/: application.yml
notification/: pom.xml
notification/src/main/java/com/roconmachine/io/notification/: NotificationApplication.java
notification/src/main/java/com/roconmachine/io/notification/config/mongo/: ApplicationConfig.java  Domain.java  NotificationMongoEventListener.java  PrimarySequence.java  PrimarySequenceService.java
notification/src/main/java/com/roconmachine/io/notification/controller/: NotifyController.java
notification/src/main/java/com/roconmachine/io/notification/entity/: Notification.java  NotificationStatus.java
notification/src/main/java/com/roconmachine/io/notification/exception/: GlobalExceptionHandler.java  MicroserviceException.java
notification/src/main/java/com/roconmachine/io/notification/exception/models/: ApiError.java  ApiSubError.java  ApiValidationError.java  EntityNotFoundException.java  LowerCaseClassNameResolver.java
notification/src/main/java/com/roconmachine/io/notification/global_logs/: CustomWebConfigurer.java  InterceptLog.java  LoggingService.java  LoggingServiceImpl.java  RequestBodyInterceptor.java  ResponseBodyInterceptor.java
notification/src/main/java/com/roconmachine/io/notification/repository/: NotificationRepository.java
notification/src/main/java/com/roconmachine/io/notification/service/: EmailService.java  NotificationService.java
notification/src/main/resources/: application.yml  openapi.yaml
notification/src/test/java/com/roconmachine/io/notification/: NotificationApplicationTests.java
parent-pom/: pom.xml
payment/: pom.xml
user-info/: Dockerfile  pom.xml
user-info/src/main/java/com/roconmachine/io/user_info/: UserInfoApplication.java
user-info/src/main/java/com/roconmachine/io/user_info/config/: ApplicationConfig.java  KeycloakConfig.java
user-info/src/main/java/com/roconmachine/io/user_info/controller/: IUserInformation.java  IUserInformationReactive.java  UserInformationController.java  UserInformationReactiveController.java
user-info/src/main/java/com/roconmachine/io/user_info/dto/: UserDetails.java
user-info/src/main/java/com/roconmachine/io/user_info/service/: IKeycloakReactiveService.java  IKeycloakService.java  KeycloakReactiveService.java  KeycloakService.java
user-info/src/main/resources/: application.yml
user-info/src/test/java/com/roconmachine/io/user_info/: UserInfoApplicationTests.java
(+28 files in other folders)
